PORT=4000
ACCESS_TOKEN_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGY1N2YxNDcyZjc4NTZjOTJlYWM4OTgiLCJpYXQiOjE2OTM4MTA0NjksImV4cCI6MTY5Mzg5Njg2OX0.Wl6FNXMd7RgVd0fPYSB86tDCRaDBknnoorLJnBkU2h4
REFRESH_TOKEN_PRIVATE_KEY=e91db63d5eb386f45e8711e0d37b2c248e5685d1a86ccaa00a377c39ee2c140fde900783dbe3c502674d256a14e9bd4d54816b4a099f99d5026a67493f5d3095
CLOUDINARY_CLOUD_NAME = dpyfnbusx
CLOUDINARY_API_KEY = 148651586837396
CLOUDINARY_API_SECRET = Mrf3-NMuBZEhUxyLDJ0Wnsj09ag
CLIENT_ORIGIN = 'https://client-vmt85.ondigitalocean.app'